# PokeDex

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt
app/src/main/java/com/example/pokedex/data/model/: PokemonDetail.kt  PokemonListResponse.kt
app/src/main/java/com/example/pokedex/data/network/: ProfessorOakNetworkClient.kt
app/src/main/java/com/example/pokedex/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedex/ui/detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedex/ui/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedex/ui/navigation/: AppNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
